# mspi_lab3

./: ant.properties  build.number  build.xml
lab5-master/: ant.properties  build.xml
lab5-master/src/: Chapter.java  CommandControl.java  Commands.java  Coordinates.java  Main.java  MeleeWeapon.java  SpaceMarine.java  SpaceMarineLists.java  Weapon.java  XMLWorker.java
src/Classes/: Chapter.java  CommandControl.java  Commands.java  Coordinates.java  Main.java  MeleeWeapon.java  SpaceMarine.java  SpaceMarineLists.java  Weapon.java  XMLWorker.java
src/Tests/: CommandsTest.java
