lib=./lib
src=./src

build=./build
report=${build}/report
classes=${build}/classes
tests=${build}/tests
jarfile=./lab3.jar
repository=.
num=5
jumphost=se.ifmo.ru
user=s285665
password=bja497
port=2222
home=lab3_scp