<?xml version="1.0" encoding="UTF-8" ?>
<project name='lab5-master' basedir="." default="build">
	 <loadproperties srcFile="ant.properties"/>
	 
	<target name="compile">
		<echo>Compilation...</echo>
		<mkdir dir="${classes}"/>
		<javac includeantruntime="false" srcdir="${src}" encoding="iso-8859-1" 
		destdir="${classes}"/>
		<echo>Compilation DONE!</echo>
	</target>
	 
	<target name="build" depends="compile">
		 <echo>Building...</echo>
		 <buildnumber/>
		 <jar destfile="${jarfile}">
			 <fileset dir="${classes}"/>
			 <manifest>
				<attribute name="Main-Class" value="Main"/>
			 </manifest>
		 </jar>
		<echo>Building DONE!</echo>
	</target>
	
	 
	<target name="clean">
		 <echo>Cleaning...</echo>
		 <delete dir="${build}"/>
		 <delete file="${jarfile}"/>
		 <delete file="build.number"/>
		 <echo>Cleaning DONE!</echo>
	</target>
	 
	<target name="test" depends="build">
	</target>
 
	<target name="scp" depends="build">
		<sshsession host="${jumphost}" port="2222" username="${user}" password="${password}" trust="true">
		<localtunnel lport="${localTunnelPort}" rhost="${targethost}" rport="22"/>
		<sequential>
			<!-- run a command on the remote server (here mkdir) -->
			<sshexec host="localhost" port="${localTunnelPort}" username="${user.param}" password="${password.param}" command="mkdir ${home}/foobar" trust="true" />
			<!-- upload a file to the remote server -->
			<scp port="${localTunnelPort}" file="${build}" todir="${user.param}:${password.param}@localhost:${home}/foobar/" trust="true" />
		</sequential>
		</sshsession>
	</target>
	
	
	
	<target name="alt" >
		<copy todir="${src}_old">
			<fileset dir="./src"/>
		</copy>
				<replaceregexp file="${src}/MeleeWeapon.java" match="MeleeWeapon" replace="Butterfly" byline="true" />
		<replaceregexp file="${src}/SpaceMarine.java" match="MeleeWeapon" replace="Butterfly" byline="true"/>
		<move file="${src}/MeleeWeapon.java" tofile="${src}/Butterfly.java" />
	
		<antcall target="build" />
	</target>

 
 
 </project>